<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="drop, down, menu, css">
    <meta name="description" content="This page contains a drop-down menu.">
    <link rel="stylesheet" type="text/css" href="styles/general.css">
    <title>Drop-down menu</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Main</a>
            <a href="text.html">Text</a>
            <a href="references.html">References</a>
            <a href="table.html">Table</a>
            <a href="form.html">Form</a>
            Drop-down menu
        </nav>
        <h1>Drop-down menu</h1>
    </header>
    <nav class="drop-down-menu">Menu
        <ul>
            <li><a href="https://www.google.com/">Google</a></li>
            <li>Other sites
                <ul>
                    <li><a href="https://www.facebook.com/">Facebook</a></li>
                    <li><a href="https://duckduckgo.com">DuckDuckGo</a></li>
                </ul>
            </li>
            <li>More sites
                <ul>
                    <li><a href="https://www.wikipedia.org/">Wikipedia</a></li>
                    <li><a href="https://github.com/">Github</a></li>
                    <li><a href="https://about.gitlab.com/">Gitlab</a></li>
                </ul>
            </li>
            <li><a href="https://allegro.pl/">Allegro</a></li>
        </ul>
    </nav>
    <div class="flowery-companion">
        <img src="images/small-flower.png" alt="A small flower.">
    </div>
</body>

</html>