<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="references, links, ahref">
    <meta name="description" content="This page contains links to other pages.">
    <link rel="stylesheet" type="text/css" href="styles/general.css">
    <title>References</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Main</a>
            <a href="text.html">Text</a>
            References
            <a href="table.html">Table</a>
            <a href="form.html">Form</a>
            <a href="drop-down-menu.html">Drop-down menu</a>
        </nav>
        <h1>References</h1>
    </header>
    <ul class="reference-list">
        <li>
            <a class="google" href="https://www.google.com/">Google</a>
        </li>
        <li>
            <a class="duckduckgo" href="https://duckduckgo.com/">DuckDuckGo</a>
        </li>
        <li>
            <a class="wikipedia" href="https://www.wikipedia.org/">Wikipedia</a>
        </li>
        <li>
            <a class="facebook" href="https://www.facebook.com/">Facebook</a>
        </li>
    </ul>
    <div class="fallen-owl">
        <img src="images/eagle-owl.png" alt="A curious owl.">
    </div>
</body>

</html>