<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="text, paragraphs, lorem, maecenas, vestibulum">
    <meta name="description"
        content="Vestibulum at rhoncus augue, eget pulvinar tortor. In placerat euismod velit, sed euismod felis semper ut. Integer sollicitudin orci ut ante ultricies congue.">
    <link rel="stylesheet" type="text/css" href="styles/general.css">
    <title>Text</title>
</head>

<body class="sun">
    <header>
        <nav>
            <a href="index.html">Main</a>
            Text
            <a href="references.html">References</a>
            <a href="table.html">Table</a>
            <a href="form.html">Form</a>
            <a href="drop-down-menu.html">Drop-down menu</a>
        </nav>
        <h1>Text</h1>
    </header>
    <article>
        <h2>Paragraphs</h2>
        <p class="em-applied">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel sem vel metus ultricies scelerisque. Duis
            luctus facilisis posuere. Vestibulum in euismod lectus. Duis vitae nunc porta, condimentum neque ut,
            scelerisque felis. Suspendisse diam odio, pellentesque a tellus id, pulvinar laoreet mi. <em>Vestibulum
                convallis, turpis interdum aliquam tempor, est nisl vestibulum sapien, in ultrices nibh nisl in
                turpis.</em> Sed ut dui quam. Maecenas euismod pellentesque tellus vel luctus. Morbi dapibus, augue sed
            tempor fermentum, purus nibh sagittis mauris, in condimentum nisi metus molestie enim. Aliquam rhoncus sit
            amet eros suscipit fringilla. Vivamus pharetra velit sapien, in vehicula sapien feugiat id. Cras nec finibus
            dui.
        </p>
        <p class="px-applied">
            Vestibulum at rhoncus augue, eget pulvinar tortor. In placerat euismod velit, sed euismod felis semper ut.
            Integer sollicitudin orci ut ante ultricies congue. Quisque elementum felis in lobortis varius. Etiam
            ultricies sed nunc quis consectetur. Duis auctor metus massa, vitae congue magna laoreet in. Sed sodales sed
            nulla et convallis. Morbi sodales tortor id porttitor ullamcorper. Nunc posuere rhoncus rhoncus. Etiam a
            lacinia sem, at gravida ex. Phasellus bibendum sapien quis nisi consequat pulvinar. Maecenas eget imperdiet
            orci.
        </p>
        <p class="pt-applied">
            Maecenas fermentum molestie ornare. Cras id purus vel quam eleifend efficitur. Vestibulum sollicitudin nec
            nibh quis consectetur. Aenean quis ultrices nisl. Mauris placerat ipsum vel accumsan scelerisque. Integer
            blandit, urna ut ornare pretium, neque ligula pellentesque lectus, a suscipit libero enim in tellus. Aenean
            tincidunt, dolor at semper convallis, justo leo tempus purus, sed feugiat ipsum eros pretium eros.
        </p>
        <p class="percent-applied">
            In vitae cursus mauris, nec ornare nunc. Orci varius natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. Nullam fringilla, nibh in posuere interdum, leo arcu dignissim mi, non interdum purus dolor vitae
            est. Proin bibendum, libero id convallis tincidunt, ex tortor sollicitudin risus, vitae efficitur leo metus
            vel urna. Etiam vitae eros vitae nibh interdum porta eu ut nisi. Morbi at blandit felis. Maecenas in pretium
            dui. Vestibulum finibus tellus nec consequat dapibus. Sed interdum dui eget ex imperdiet semper. Quisque at
            ullamcorper dui. Vivamus sit amet vehicula nisl. Maecenas quis faucibus neque, at iaculis nibh.
        </p>
        <p class="weight">
            Suspendisse accumsan sodales blandit. Mauris ac porta felis, vitae elementum sapien. Suspendisse tristique
            semper nunc, rhoncus tempus justo feugiat et. Vestibulum luctus suscipit neque at vehicula. Etiam eu lectus
            tincidunt quam aliquam luctus vel eget justo. Fusce mollis ipsum erat, a ullamcorper libero volutpat at.
            Mauris bibendum elit ac sollicitudin pellentesque. Mauris feugiat at est quis vestibulum. Sed nec semper
            justo, sit amet porta elit. Proin venenatis ipsum a metus scelerisque varius. Nam tortor massa, pharetra
            quis imperdiet sit amet, dignissim a mauris. Ut at bibendum justo, quis efficitur urna. Aliquam ut quam quis
            enim ultrices auctor. Nullam laoreet lobortis purus, sed condimentum diam scelerisque eu. Maecenas porta
            ipsum neque, quis viverra massa euismod in. Mauris consectetur id enim et hendrerit.
        </p>
        <p class="style" id="curabitur">
            Curabitur ut ante vitae libero rhoncus ornare ac non mi. Donec tempor risus eu dolor dignissim, a sodales
            metus iaculis. Fusce et odio et justo laoreet bibendum quis et sem. Aliquam ac sapien neque. Aliquam
            venenatis mi vitae fringilla interdum. Nam ac velit luctus nibh fermentum imperdiet. Morbi iaculis molestie
            purus eu viverra. Aliquam cursus euismod eros. Fusce aliquet purus ut massa hendrerit, vel sodales nulla
            aliquam. Praesent lectus leo, posuere sit amet pretium et, porttitor ut dui.
        </p>
        <p class="variant">
            Vivamus sed tincidunt sapien. Mauris pretium elit ac risus tincidunt, quis feugiat nisi congue. Aenean sed
            urna neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec dolor vel justo lacinia
            posuere. Cras ut sem at magna dapibus laoreet eu et ex. Ut eget augue at quam efficitur blandit. Nullam
            tristique eget sem sit amet tristique. Etiam bibendum nunc tellus, a bibendum nisi blandit nec. Maecenas
            eget mi rhoncus, eleifend quam in, pulvinar nibh.
        </p>
        <p class="size">
            Donec eget purus vitae massa iaculis porta vel eu tortor. Etiam et hendrerit tellus. Class aptent taciti
            sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque ut venenatis ipsum, sed
            commodo nibh. Ut luctus nibh tincidunt neque maximus, id faucibus dolor egestas. Donec egestas nec massa sed
            feugiat. Pellentesque vehicula, libero eget tristique tempor, tortor magna convallis mi, id condimentum
            magna massa a magna. Donec nec mi dictum, efficitur quam sed, gravida est. Class aptent taciti sociosqu ad
            litora torquent per conubia nostra, per inceptos himenaeos. Maecenas imperdiet elit vitae tellus suscipit
            elementum. Etiam fringilla justo ut nisi malesuada feugiat. Quisque et facilisis quam, vel vestibulum dui.
            Vivamus blandit neque metus, malesuada sollicitudin risus blandit sed. In hendrerit sed neque at lacinia.
            Integer at diam vulputate, aliquam justo non, cursus est. Cras ullamcorper velit velit, at vulputate lorem
            facilisis eget.
        </p>
        <p class="height">
            Curabitur et lorem eu nunc varius aliquam nec sed nisl. Sed maximus at nisi quis ultrices. Quisque dapibus
            tincidunt dolor congue ornare. Nunc ornare dictum vulputate. Duis a fringilla nisl. Nam eget magna
            tincidunt, porta arcu sit amet, consequat ante. Fusce ultrices justo in tellus cursus, et venenatis sapien
            pharetra. Sed lacus ante, pulvinar vitae dictum vel, sollicitudin sit amet sem. Duis massa ex, bibendum eget
            augue et, egestas feugiat ipsum. Nulla massa massa, pellentesque non tellus id, semper dignissim ipsum.
            Phasellus tincidunt interdum dapibus.
        </p>
        <p class="family">
            Nam vehicula imperdiet eros at rutrum. Nunc lectus diam, eleifend ornare posuere non, semper eu dui. Etiam
            eu rhoncus sem. Donec id porttitor ipsum, iaculis laoreet sem. Quisque quis neque arcu. Praesent rutrum nisi
            a auctor scelerisque. Nullam et suscipit tellus. Cras non interdum sem. Nunc auctor commodo augue, suscipit
            maximus diam vulputate vitae. Nullam ligula turpis, volutpat sed lacus vitae, tristique ullamcorper sapien.
            Aenean ut auctor enim.
        </p>
        <p>
            Nullam nec efficitur arcu. Donec nec ex nunc. Sed in gravida urna. Phasellus pharetra, massa ut gravida
            varius, purus quam aliquam ipsum, non pretium mauris urna eget augue. Duis tincidunt mauris eget quam
            rhoncus, ac viverra dolor posuere. Praesent quis dapibus nunc. Curabitur a congue mauris. Pellentesque eu
            hendrerit arcu.
        </p>
    </article>
    <div class="omnipresent-sun">
        <img src="images/small-sun.png" alt="An imnipresent sun.">
    </div>
</body>

</html>