<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="column, columns, flexible, fixed">
    <meta name="description" content="On this page you can see columns.">
    <link rel="stylesheet" type="text/css" href="styles/general.css">
    <title>Columns</title>
</head>

<body id="columns">
    <header>
        <nav>
            <a href="index.html">Main</a>
            Columns
            <a href="form.html">Form</a>
            <a href="images.html">Images</a>
            <a href="references.html">References</a>
            <a href="table.html">Table</a>
            <a href="text.html">Text</a>
        </nav>
        <h1>Columns</h1>
    </header>
    <div class="flexible">
        <div>Fusce blandit, metus lacinia pharetra elementum, quam massa lobortis mauris, volutpat dictum erat augue eu ipsum.</div>
        <div>Quisque pretium, purus vitae rhoncus molestie, felis nibh luctus turpis, vel egestas metus augue ut purus. Luctus turpis.</div>
        <div>Quisque sed magna et neque porta venenatis in.</div>
        <div>Fusce laoreet augue eget quam malesuada scelerisque. Etiam lobortis luctus turpis.</div>
        <div> Aliquam erat volutpat. Suspendisse nec dui in purus congue elementum. Nullam ut finibus purus.</div>
    </div>
    <article id="fixed-columns">
        <h2>Fixed Columns</h2>
        <p>
            Fusce blandit, metus lacinia pharetra elementum, quam massa lobortis
            mauris, volutpat dictum erat augue eu ipsum.Quisque pretium, purus vitae
            rhoncus molestie, felis nibh luctus turpis, vel egestas metus augue ut
            purus.Quisque sed magna et neque porta venenatis in eu urna.Fusce laoreet augue eget quam malesuada
            scelerisque. Etiam lobortis luctus
            turpis.Aliquam erat volutpat. Suspendisse nec dui in purus congue elementum.
            Nullam ut finibus purus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
            euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
            nostrud
            exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
            iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla
            facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit
            augue
            duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil
            imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus
            legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod
            ii
            legunt saepius.
        </p>
    </article>
    <article id="flexible-columns">
        <h2>Flexible Columns</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lectus tellus, finibus non nulla viverra,
            viverra ullamcorper lacus. Nulla laoreet ipsum in turpis volutpat, at ullamcorper massa convallis. Aenean
            ultrices arcu enim, id viverra magna venenatis ac. Donec feugiat, tellus at iaculis porttitor, erat nulla
            luctus ipsum, ut semper sapien dolor nec lectus. Sed lacinia eros at velit gravida posuere. Praesent diam
            mauris, cursus eu scelerisque sit amet, malesuada vitae quam. Morbi elementum erat et libero cursus, a
            accumsan urna hendrerit. Cras at diam at mi porta imperdiet at auctor ex. Duis dignissim, nunc sed semper
            egestas, nunc nulla semper eros, iaculis laoreet dui mi vel mauris. Nunc tortor quam, porta non metus quis,
            rhoncus laoreet ligula. Nam placerat turpis sit amet diam consectetur tincidunt. Praesent gravida, augue
            vitae faucibus auctor, risus dolor rhoncus sapien, vitae vulputate nunc magna in eros. Suspendisse
            condimentum, justo eu sollicitudin ultricies, eros magna ornare nulla, ut suscipit sapien massa at lorem.
            Sed convallis augue vitae felis dapibus ornare. Quisque et risus id metus consequat sagittis.
        </p>
        <p>
            Pellentesque consectetur ac turpis lobortis tristique. Quisque gravida quam non justo iaculis, ac vehicula
            nisi tincidunt. Aenean in magna dui. Cras volutpat arcu sed nulla sodales volutpat. Vivamus euismod
            scelerisque lectus at faucibus. Duis vulputate lectus sed pulvinar facilisis. Aenean dictum nisi at accumsan
            egestas.
        </p>
        <p>
            Etiam massa erat, imperdiet ut condimentum ut, ornare vitae tellus. Nam quis sollicitudin quam. Proin
            bibendum viverra nibh in efficitur. Vivamus non efficitur justo, at finibus lectus. Praesent lobortis
            iaculis justo, a tincidunt odio aliquet eget. Nulla posuere massa eget nisl mollis, porta sodales augue
            rhoncus. Duis a lectus ligula. Aliquam in lacus condimentum, ornare enim nec, congue sem. Sed suscipit
            ornare ornare. Sed commodo nec lorem sed sodales. Praesent dapibus varius nisl, dictum blandit ipsum semper
            non. Aliquam vulputate elementum ornare. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia curae;
        </p>
        <p>
            Ut at orci at mi auctor fermentum non eget enim. Nullam vel justo est. Suspendisse et posuere turpis.
            Curabitur tempor magna ac nisi pulvinar suscipit. Ut ac semper odio. Aliquam id nulla elit. Praesent vitae
            magna eu sapien mattis vehicula. Sed a elit elit. Cras ac lorem vel justo lobortis elementum. Aenean luctus
            sit amet est non pulvinar. Aenean fringilla libero id malesuada condimentum. Proin a iaculis magna. Donec
            ultricies dui justo, ac venenatis quam interdum eget. Suspendisse molestie nunc sed bibendum sollicitudin.
        </p>
        <p>
            Curabitur feugiat dapibus luctus. Suspendisse aliquam aliquam massa nec mattis. Donec malesuada semper
            laoreet. Fusce vitae turpis efficitur, sagittis magna vel, tempus odio. Suspendisse potenti. Donec posuere
            diam at ante feugiat, nec consequat metus sollicitudin. Mauris tristique augue magna, et bibendum erat
            varius a. Curabitur eu dolor in lectus ullamcorper pharetra. Donec eget vulputate nisl, vitae volutpat ante.
            Aliquam sed malesuada nisi. Duis vitae ultricies purus. Integer sagittis lorem quam, eu venenatis arcu
            fringilla auctor. Morbi id tempor leo. Nulla in ex iaculis, rhoncus ex et, ultrices est. In sit amet ornare
            est.
        </p>
        <p>
            Aliquam tincidunt eleifend posuere. Suspendisse mattis nunc non nulla viverra, vel auctor purus tempus.
            Vivamus tincidunt ipsum sit amet diam aliquet blandit. Duis tempor rhoncus ipsum quis luctus. Phasellus quis
            consectetur mauris, sed lobortis nisi. Maecenas semper, odio vitae lacinia facilisis, nisi mauris efficitur
            felis, et egestas sapien est pellentesque neque. Ut in leo leo. Mauris vitae semper tellus. Mauris eu ex ac
            tortor consectetur vulputate. Donec vel facilisis neque. Nullam non lobortis nisi, ullamcorper malesuada
            felis. In enim arcu, rhoncus sed convallis at, imperdiet id urna. Proin sed sodales mauris, in condimentum
            magna.
        </p>
        <p>
            Vivamus tristique ipsum non quam ultrices, eget tincidunt orci dignissim. Nunc non risus ac est pulvinar
            scelerisque non elementum metus. Morbi ultricies nisi quis ipsum vehicula tincidunt. Quisque eu odio a purus
            suscipit venenatis. Proin sagittis dignissim convallis. Nam venenatis, eros eu efficitur pellentesque, elit
            enim pharetra massa, et hendrerit nunc dui ut leo. Nulla facilisi. In placerat laoreet eros, ac aliquam elit
            gravida eget. Phasellus iaculis massa tincidunt elit viverra, euismod fermentum turpis auctor. Praesent
            tincidunt luctus accumsan. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac dolor a ligula
            tempus congue in non enim. Phasellus sem mauris, dictum auctor ipsum sit amet, interdum interdum erat.
            Suspendisse placerat blandit libero sit amet porttitor. Quisque sed enim non lacus posuere laoreet.
        </p>
    </article>
</body>

</html>