<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="form, submit, data, personal">
    <meta name="description" content="On this page you can submit feedback.">
    <link rel="stylesheet" type="text/css" href="styles/general.css">
    <title>Form</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Main</a>
            <a href="columns.html">Columns</a>
            Form
            <a href="images.html">Images</a>
            <a href="references.html">References</a>
            <a href="table.html">Table</a>
            <a href="text.html">Text</a>
        </nav>
        <h1>Form</h1>
    </header>
    <section>
        <h2>General preliminary information</h2>
        <mark>Average number of sent widgets:</mark>
        2 <meter min="2" max="5" value="4"></meter> 5
        <aside>
            <p>
                The website does not have a target to send the information to.
            </p>
        </aside>
    </section>
    <section>
        <h2>The form</h2>
        <details>
            <summary>Input summary</summary>
            <ul>
                <li>First name - you should input your first name only.</li>
                <li>Last name - you should input your last name only.</li>
                <li>
                    Birth month - you should input the month in which you were born.
                </li>
                <li>Email - you should input your email address.</li>
                <li>Telephone number - you should intput your phone number.</li>
            </ul>
        </details>
        <form method="post" autocomplete="on" class="box" action="http://google.com/search">
            <div class="first-name">
                <label>
                    First name:
                    <input type="text" name="name" placeholder="(e.g. John)" autofocus>
                </label>
            </div>
            <div class="last-name">
                <label>
                    Last name:
                    <input type="text" name="surname" placeholder="(e.g. Doe)" required>
                </label>
            </div>
            <div class="monthlist">
                <label for="monthlist">
                    Birth month:
                    <input type="text" name="month" id="monthlist" list="months" placeholder="(e.g. January, February)">
                    <datalist id="months">
                        <option value="January">
                        <option value="February">
                        <option value="March">
                        <option value="April">
                        <option value="May">
                        <option value="June">
                        <option value="July">
                        <option value="August">
                        <option value="September">
                        <option value="October">
                        <option value="November">
                        <option value="December">
                    </datalist>
                </label>
            </div>
            <div class="email">
                <label>
                    Email:
                    <input type="email" name="email" placeholder="(name@domain)" required>
                </label>
            </div>
            <div class="phone-number">
                <label>
                    Telephone number:
                    <input type="tel" name="phonenumber" pattern="\d{3}-\d{3}-\d{3}" placeholder="(###-###-###)">
                </label>
            </div>
            <div class="favourite-color">
                <label>
                    Favourite color:
                    <input type="color" name="color">
                </label>
            </div>
            <div class="favourite-month">
                <label>
                    Favourite month:
                    <input type="month" name="month">
                </label>
            </div>
            <div class="day-rating">
                <label>
                    Rate your day:
                    0
                    <input type="range" min="0" max="10" value="5" name="range">
                    10
                </label>
            </div>
            <div class="search">
                <label>
                    Search:
                    <input type="search" placeholder="Search query" name="search">
                </label>
            </div>
            <div class="favourite-website">
                <label>
                    Favourite website:
                    <input type="url" placeholder="Url string" name="url" disabled>
                </label>
            </div>
            <div class="checks">
                <label>1
                    <input name="chbx1" type="checkbox" value="checkbox1">
                </label>
                <label>2
                    <input name="chbx1" type="checkbox" value="checkbox2">
                </label>
                <label>3
                    <input name="chbx3" type="checkbox" value="checkbox3">
                </label>
                <label>4
                    <input name="chbx4" type="checkbox" value="checkbox4">
                </label>
            </div>
            <div class="actions">
                <input type="submit" value="Submit">
                <input type="reset" value="Clear">
            </div>
        </form>
    </section>
    <footer>
        <p>&copy; Lorem Ipsum</p>
    </footer>
</body>

</html>