<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="picture, img, image, border, color">
    <meta name="description" content="Pictures have many uses.">
    <link rel="stylesheet" type="text/css" href="styles/general.css">
    <title>Images</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Main</a>
            <a href="columns.html">Columns</a>
            <a href="form.html">Form</a>
            Images
            <a href="references.html">References</a>
            <a href="table.html">Table</a>
            <a href="text.html">Text</a>
        </nav>
        <h1>Images</h1>
    </header>
    <section>
        <h2>Moving images</h2>
        <div id="flower-path">
            <img id="flower" src="images/flower.png" width="40" height="40" alt="A small animated flower.">
        </div>
        <div id="sun-path">
            <img id="sun" src="images/sun.png" width="90" height="90" alt="A small transforming sun">
            <img id="owl" src="images/eagle-owl.png" width="90" height="90" alt="A surprising owl">
        </div>
        <div id="sun-blur">
            <img src="images/sun.png" width="150" height="150" alt="A small transforming sun">
        </div>
    </section>
    <footer>
        <p>&copy; Lorem Ipsum</p>
    </footer>
</body>

</html>