<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="lorem, ipsum, pages, main, index">
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sodales purus tortor, vel suscipit leo consequat a. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sodales purus tortor, vel suscipit leo consequat a. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.">
    <style>
        a.embedded-style-link {
            text-decoration: none;
            color: crimson;
        }

        a.embedded-style-link:hover {
            text-decoration: underline;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="styles/index-style.css">
    <title>Lorem Ipsum</title>
</head>

<body>
    <header>
        <h1>Lorem Ipsum</h1>
    </header>
    <article>
        <h2>Pages</h2>
        <ul>
            <li><a style="text-decoration: none; color: darkgreen" href="columns.html">Columns</a></li>
            <li><a class="embedded-style-link" href="form.html">Form</a></li>
            <li><a class="external-style-link" href="images.html">Images</a></li>
            <li><a style="text-decoration: none; color: darkgreen" href="references.html">References</a></li>
            <li><a class="embedded-style-link" href="table.html">Table</a></li>
            <li><a class="external-style-link" href="text.html">Text</a></li>
        </ul>
    </article>
</body>

</html>