<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="references, links, ahref">
    <meta name="description" content="This page contains links to other pages.">
    <link rel="stylesheet" type="text/css" href="styles/general.css">
    <title>References</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Main</a>
            <a href="columns.html">Columns</a>
            <a href="form.html">Form</a>
            <a href="images.html">Images</a>
            References
            <a href="table.html">Table</a>
            <a href="text.html">Text</a>
        </nav>
        <h1>References</h1>
    </header>
    <ul class="reference-list">
        <li>
            <a class="google" href="https://www.google.com/">Google</a>
        </li>
        <li>
            <a class="duckduckgo" href="https://duckduckgo.com/">DuckDuckGo</a>
        </li>
        <li>
            <a class="wikipedia" href="https://www.wikipedia.org/">Wikipedia</a>
        </li>
        <li>
            <a class="facebook" href="https://www.facebook.com/">Facebook</a>
        </li>
    </ul>
    <nav class="drop-down-menu">Menu
        <ul>
            <li><a href="https://www.google.com/">Google</a></li>
            <li>Other sites
                <ul>
                    <li><a href="https://www.facebook.com/">Facebook</a></li>
                    <li><a href="https://duckduckgo.com">DuckDuckGo</a></li>
                </ul>
            </li>
            <li>More sites
                <ul>
                    <li><a href="https://www.wikipedia.org/">Wikipedia</a></li>
                    <li><a href="https://github.com/">Github</a></li>
                    <li><a href="https://about.gitlab.com/">Gitlab</a></li>
                </ul>
            </li>
            <li><a href="https://allegro.pl/">Allegro</a></li>
        </ul>
    </nav>
    <footer>
        <p>&copy; Lorem Ipsum</p>
    </footer>
</body>

</html>