<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forms</title>
</head>

<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="tables.html">Tables</a>
    <a href="lists.html">Lists</a>
  </nav>
  <form method="post" action="http://google.com/search">
    <h2>Text Input</h2>
    <input name="receipient" type="hidden" value="team">
    <p>
      <label>Input text 1
        <input name="text1" type="text" size="25" maxLength="30">
      </label>
    </p>
    <p>
      <label>Input text 2
        <input name="text2" type="text" size="25" maxLength="30">
      </label>
    </p>
    <p>
      <label>Input text 3
        <input name="text3" type="text" size="25" maxLength="30">
      </label>
    </p>
    <p>
      <label>Select Option
        <select name="select">
          <option selected>Default</option>
          <optgroup label="First three">
            <option>Option1</option>
            <option>Option2</option>
            <option>Option3</option>
          </optgroup>
          <optgroup label="Last three">
            <option>Option4</option>
            <option>Option5</option>
            <option>Option6</option>
          </optgroup>
        </select>
      </label>
    </p>
    <h2>
      <b>Radio type input</b>
    </h2>
    <p>
      <label>Radio1
        <input name="radio" type="radio" value="radio1" checked>
      </label>
      <label>Radio2
        <input name="radio" type="radio" value="radio2">
      </label>
      <label>Radio3
        <input name="radio" type="radio" value="radio3">
      </label>
      <label>Radio4
        <input name="radio" type="radio" value="radio4">
      </label>
    </p>
    <h2>
      <strong>Checkbox type input</strong>
    </h2>
    <p>
      <label>Checkbox1
        <input name="chbx1" type="checkbox" value="checkbox1">
      </label>
      <label>Checkbox2
        <input name="chbx1" type="checkbox" value="checkbox2">
      </label>
      <label>Checkbox3
        <input name="chbx3" type="checkbox" value="checkbox3">
      </label>
      <label>Checkbox4
        <input name="chbx4" type="checkbox" value="checkbox4">
      </label>
    </p>
    <h2>Text Area</h2>
    <p>
      <label>
        <textarea name="thoughts" rows="4" cols="50" maxlength="200" placeholder="Maximum text length: 200"></textarea>
      </label>
    </p>
    <p>
      <input type="submit" value="Submit">
      <input type="reset" value="Clear">
    </p>
  </form>
</body>

</html>