<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lorem Ipsum</title>
  <meta name="keywords" content="lorem, ipsum, quisquam, tellus">
  <meta name="description" content="Neque porro quisquam est qui dolorem ipsum 
  quia dolor sit amet">
</head>

<body>
  <nav>
    <a href="lists.html">Lists</a>
    <a href="tables.html">Tables</a>
    <a href="forms.html">Forms</a>
  </nav>
  <h1>Lorem Ipsum</h1>
  <ul>
    <li>
      <a href="#morbi">Morbi sed dignissim nisi</a>
    </li>
    <li>
      <a href="#owl">Go to the owl</a>
    </li>
    <li>
      <a href="#mauris">Mauris id odio auctor ipsum tincidunt pharetra</a>
    </li>
    <li>
      <a href="#nec">Pellentesque nec volutpat mi, sit amet posuere lacus</a>
    </li>
    <li>
      <a href="mailto:254599@student.pwr.edu.pl">Contact us</a>
    </li>
    <li><a href="https://www.google.com">Google</a></li>
    <li>
      <a href="ftp://ftp.pwr.wroc.pl/OpenMandriva/4.2/repository/x86_64/main/release/FaxMail-2.3-29-omv4002.x86_64.rpm"
        download="sample">
        Download FaxMail-2
      </a>
    </li>
    <li>
      <a href="https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-11.1.0-amd64-netinst.iso" download>
        Download Debian Image
      </a>
    </li>
  </ul>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
    tincidunt ante a arcu semper, et congue metus aliquet. Aliquam
    vel massa odio. In rutrum interdum facilisis. Nullam nec laoreet
    tellus, ac tristique purus. Mauris maximus, ante non dignissim tempus,
    elit libero commodo massa, non porta elit nisl in leo. Suspendisse
    potenti. Aliquam non metus ultrices quam rutrum pharetra at vel urna.
    Nulla ex metus, scelerisque a convallis a, pellentesque ac leo. Proin
    in urna vulputate, rhoncus turpis vitae, ultricies arcu. Donec aliquam
    tortor vel nisi malesuada, quis vulputate metus placerat. Morbi at
    malesuada erat, ac hendrerit mauris.
  </p>
  <h2 id=morbi>Morbi sed dignissim nisi</h2>
  <p>
    <i>
      Curabitur eget mauris sagittis, efficitur dui sit amet, maximus sem.
      Morbi gravida diam id ex bibendum, ut bibendum diam congue. Orci
      varius natoque penatibus et magnis dis parturient montes, nascetur
      ridiculus mus. Curabitur ac elit lectus. Sed id nisi rhoncus,
      efficitur est vitae, vehicula elit. Nunc justo erat, congue at lorem
      a, aliquet consequat nibh. Etiam aliquam tortor in mi maximus, id
      hendrerit lectus dignissim. Maecenas dui velit, tincidunt quis euismod
      eu, sollicitudin sed tellus. Nam hendrerit felis et nisl malesuada
      viverra. Nulla volutpat nisi non imperdiet mollis. Proin finibus velit
      leo, id tristique neque posuere id. Duis placerat quam arcu, at
      blandit purus auctor sed. Class aptent taciti sociosqu ad litora
      torquent per conubia nostra, per inceptos himenaeos.
    </i>
  </p>
  <p>
    <b>
      Aliquam erat volutpat. Suspendisse nec dui in purus congue elementum.
      Nullam ut finibus purus. Vestibulum quam libero, consectetur et ligula
      ac, aliquet lacinia diam. Vivamus scelerisque, urna non dapibus
      pretium, diam est posuere velit, et fermentum diam magna ut odio. Morbi
      id porta ligula. Curabitur congue aliquet eros, in tempor sem
      ultricies vitae. Nam sed dolor non risus efficitur commodo et eget
      quam. In at justo sollicitudin, interdum erat eu, viverra ipsum.
    </b>
  </p>
  <p>
    <strong>
      Pellentesque in blandit tellus, sit amet interdum tellus. &GreaterEqual;
      &frac18; &copy; &copy; &copy; &copy;
    </strong>
  </p>
  <p>
    <img src="images/eagle-owl.png" id="owl" width="153" height="223" alt="An eagle owl">
    <a href="https://www.jetbrains.com/">
      <img src="images/eagle-owl.png" alt="A big eagle owl">
    </a>
  </p>
  <h2 id="mauris">Mauris id odio auctor ipsum tincidunt pharetra</h2>
  <p>
    <sub>
      Pellentesque laoreet ante nisl, a tincidunt risus ornare at. Maecenas
      vulputate dui eu justo molestie, a aliquet lectus suscipit. Donec
    </sub>
    Pellentesque laoreet ante nisl, a tincidunt risus ornare at. Maecenas
    vulputate dui eu justo molestie, a aliquet lectus suscipit. Donec
    iaculis nibh nec nulla varius, ut pharetra nisl feugiat. Vestibulum
    <sup>
      nec lacus libero. Donec orci turpis, consectetur tincidunt velit id,
      tincidunt finibus nulla. Phasellus sit amet lorem hendrerit, interdum
      diam eget, sagittis ex. Ut blandit metus a quam rutrum auctor.
    </sup>
  </p>
  <h2 id="nec">Pellentesque nec volutpat mi, sit amet posuere lacus</h2>
  <p>
    Fusce laoreet augue eget quam malesuada scelerisque. Etiam lobortis luctus
    turpis. Nullam vitae ullamcorper urna, a vestibulum augue. Nullam augue
    eros, porta et nisi quis, suscipit placerat lacus. Morbi tincidunt sem
    viverra, interdum tortor ac, rutrum tellus. In sit amet lectus turpis.
    Nunc sodales, mi eu volutpat sagittis, nisi lorem rhoncus nulla, in
    rhoncus nunc turpis quis dui. Donec ut nunc congue, ultrices libero quis,
    aliquam quam. Vestibulum sit amet blandit orci. Phasellus nibh urna,
    tincidunt a leo eu, posuere egestas sem. Nunc porta, mauris in volutpat
    rutrum, dui risus consequat magna, viverra maximus lorem ipsum ac nisi.
    Fusce blandit, metus lacinia pharetra elementum, quam massa lobortis
    mauris, volutpat dictum erat augue eu ipsum. Quisque pretium, purus vitae
    rhoncus molestie, felis nibh luctus turpis, vel egestas metus augue ut
    purus. Quisque sed magna et neque porta venenatis in eu urna.
  </p>
  <p>
    Etiam vel tellus a purus sodales condimentum commodo quis ipsum. Mauris non
    sem eget mi molestie iaculis. Nullam ex eros, tristique eu quam vitae,
    feugiat feugiat nunc. Nullam imperdiet non arcu a luctus. Sed ornare, ipsum
    vel placerat feugiat, est ex lacinia lectus, ac ultricies nibh erat ac
    velit. Pellentesque iaculis, dolor sit amet pellentesque cursus, nunc ante
    suscipit magna, in aliquam tortor augue ac nibh. In finibus neque vel
    suscipit scelerisque. Sed justo ligula, convallis vel dignissim vel,
    mollis nec quam. Donec in metus congue, congue leo id, consequat massa.
    Nunc ex mauris, eleifend eget fermentum nec, tincidunt sit amet magna.
    Donec dapibus sem nisi, sit amet condimentum nisi luctus ut. Nunc porta
    odio sed arcu malesuada, ac lobortis urna tincidunt. Mauris vestibulum
    lectus at lorem efficitur, eleifend laoreet nulla scelerisque. Vestibulum
    dapibus feugiat eleifend. Vestibulum dapibus commodo mauris vel euismod.
    Duis eget velit sed ligula luctus tincidunt. Etiam sollicitudin sapien vel
    diam condimentum consequat. Etiam eu egestas nibh, ac interdum purus. Morbi
    condimentum mauris id metus eleifend dapibus. Aenean consequat augue ante,
    at sagittis diam vulputate eget. Donec eget neque lobortis, fermentum nulla
    in, porta odio. Proin luctus elit non velit auctor ullamcorper. Integer
    elementum cursus ligula, non pretium leo tristique ut. Quisque quis
    interdum quam. Donec sit amet dui congue, commodo diam ut, tempor tortor.
    Quisque convallis turpis nec ornare pharetra. Mauris convallis nibh vel
    felis fermentum, id sollicitudin augue lacinia. Pellentesque nibh metus,
    aliquam nec faucibus eu, feugiat dignissim sapien. Morbi rhoncus cursus ex,
    id vestibulum metus eleifend quis. Ut quis felis ipsum. Aenean at justo
    tempor, ornare felis mattis, tempor tellus. Ut dolor arcu, eleifend eget
    volutpat at, blandit nec leo. Vestibulum euismod est in diam varius, ut
    cursus nulla vehicula. Suspendisse vitae suscipit ex. Vivamus ut nisi vitae
    nulla molestie ullamcorper eget pulvinar massa. Maecenas lacinia dolor
    mauris, volutpat consequat ipsum ullamcorper in. Sed sed nulla molestie,
    tincidunt ipsum a, commodo orci. Nullam quam tortor, tincidunt a nibh
    vitae, laoreet molestie augue. Duis ut tincidunt justo, nec egestas lorem.
    Proin sapien augue, elementum sed ullamcorper at, iaculis ut diam. Aenean
    ante enim, bibendum a dolor in, consequat vestibulum orci. Quisque nisi
    metus, dapibus fringilla lobortis sit amet, volutpat ac est. Nunc consequat
    ac augue a tempor. In in accumsan ligula. Donec feugiat augue imperdiet
    fringilla condimentum. Pellentesque nec gravida elit, et congue urna.
    Fusce scelerisque ultricies eros quis aliquam. In enim massa, lacinia in
    fermentum id, semper commodo felis. Duis elementum, est vel malesuada
    faucibus, nulla lorem aliquam odio, at scelerisque est nunc vitae ante.
    Vestibulum at cursus felis. Nam sapien ante, blandit vitae accumsan
    fermentum, finibus nec nulla. Etiam lorem enim, mattis in neque id, feugiat
    ullamcorper turpis. Ut sit amet mollis orci. Pellentesque habitant morbi
    tristique senectus et netus et malesuada fames ac turpis egestas.
    Phasellus quis interdum sem. Integer lectus augue, tempor in mi vel, luctus
    maximus est. Maecenas non neque libero. Nullam dui nibh, efficitur at
    malesuada sed, cursus ut elit. Ut eleifend, mi condimentum bibendum
    rhoncus, erat sapien mollis ante, sed sollicitudin eros augue non ex.
    Quisque sodales scelerisque odio. Aenean metus lectus, ornare vulputate
    tempor dictum, vestibulum molestie elit. Aliquam erat volutpat. Sed
    suscipit commodo nisi sit amet tempus. Praesent erat augue, tincidunt at
    efficitur mattis, vulputate nec urna. Pellentesque imperdiet ante non
    pharetra tristique. In placerat ipsum id semper semper. Curabitur id cursus
    nibh. Mauris id odio auctor ipsum tincidunt pharetra. Curabitur hendrerit
    nunc velit, et auctor massa viverra at. Maecenas egestas metus pulvinar
    mauris sodales tincidunt eu posuere arcu. Morbi in nibh dapibus, aliquam
    dolor id, molestie dui. Praesent ultricies lectus vitae nunc sodales
    imperdiet vitae ut felis. Suspendisse condimentum est velit, quis iaculis
    purus sodales quis. Aliquam non felis nec augue ultrices tempor nec vel
    mauris. Fusce a est sit amet dui sodales sollicitudin. Etiam iaculis libero
    at congue commodo. Aliquam hendrerit tellus ipsum, vel rhoncus dolor
    rhoncus id. Pellentesque vel vehicula sem. Suspendisse blandit pharetra
    eros, eu aliquet tortor. Sed at mollis nisi. Sed nibh quam, hendrerit eget
    leo ac, vehicula consequat dui. Duis dolor ante, blandit a fringilla id,
    pulvinar nec nulla. Morbi varius cursus nunc. Quisque quis urna felis.
    Vivamus sit amet elementum orci. Aenean pellentesque nunc nec turpis
    volutpat, imperdiet fermentum enim iaculis. Proin venenatis tempor dui et
    semper. Nulla id metus eros. Praesent feugiat eros ut neque elementum
    ultrices. Pellentesque non massa sed mi pretium posuere ultrices non odio.
    Pellentesque iaculis lacus sed laoreet condimentum. Suspendisse potenti.
    Aliquam fermentum sed dui sit amet tincidunt. Morbi varius molestie
    vestibulum. Mauris quis felis in metus tempor faucibus. Praesent ac neque
    erat. Ut a consequat lacus. Praesent tempor pharetra ante, sit amet sodales
    leo placerat in. Nam sed magna a urna tempor mollis at ac lectus. Proin a
    nunc tincidunt tortor tincidunt venenatis at consectetur libero. Praesent
    eget varius urna. Maecenas odio felis, pulvinar in faucibus in, scelerisque
    vel turpis. Donec dignissim venenatis risus id semper. Cras eu lobortis
    tortor. Donec facilisis ac mauris at lobortis. Vestibulum vitae ullamcorper
    dolor, ut commodo mi. Class aptent taciti sociosqu ad litora torquent per
    conubia nostra, per inceptos himenaeos. Sed egestas a eros vel facilisis.
    Vestibulum sit amet accumsan elit, nec blandit ipsum. Maecenas eu rhoncus
    sapien. Duis ullamcorper libero non tincidunt elementum. Vivamus eu tortor
    nisi. Duis non lectus faucibus, vulputate urna id, iaculis lacus. Etiam
    iaculis eu magna eu bibendum. In maximus est lacus, non ultricies ipsum
    feugiat et. Aliquam erat volutpat. Donec tristique fringilla tincidunt.
    Praesent sollicitudin suscipit ligula. Pellentesque nec placerat odio.
    Suspendisse lacinia venenatis eleifend. Etiam interdum massa vitae tortor
    porta, sit amet volutpat dui mollis. Nulla quam ex, varius eget eros quis,
    rhoncus eleifend velit. Vestibulum posuere nunc quis tortor varius
    molestie.
  </p>
</body>

</html>
