<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lists</title>
</head>

<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="tables.html">Tables</a>
    <a href="forms.html">Forms</a>
  </nav>

  <ul>
    <li>Donec non magna ante.</li>
    <li>Fusce ullamcorper maximus sapien, sed tristique justo luctus ac.</li>
    <li>
      Nam semper eros at tellus congue, non elementum lorem euismod.
      Mauris commodo nulla sed ultrices posuere.
    </li>
    <li>Class aptent taciti sociosqu ad litora torquent per conubia nostra
      <ul>
        <li>
          Suspendisse rhoncus venenatis diam, ac ornare nibh tincidunt
          sodales.
        </li>
        <li>
          Orci varius natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus.
        </li>
      </ul>
    </li>
    <li>
      Nam semper eros at tellus congue, non elementum lorem euismod.
      Mauris commodo nulla sed ultrices posuere.
    </li>
    <li>Fusce tempor sem id vehicula laoreet.</li>
    <li>Vestibulum dapibus commodo mauris vel euismod.
      <ol>
        <li>
          Proin non enim aliquet, scelerisque elit vitae, sollicitudin elit.
        </li>
        <li>Sed mollis tempor lorem sit amet placerat.</li>
        <li>
          Cras mauris leo, suscipit quis neque mattis, ultrices suscipit
          nisl.
        </li>
        <li>Donec et eleifend nisi.</li>
      </ol>
    </li>
  </ul>
  <ol>
    <li>Vivamus egestas lacinia erat in tristique.</li>
    <li>
      Vestibulum ante ipsum primis in faucibus orci luctus et
      ultrices posuere cubilia curae;
    </li>
    <li>Mauris viverra mauris ante, ut malesuada orci cursus a.</li>
    <li>Cras vulputate purus turpis, in accumsan augue eleifend eget.</li>
  </ol>
</body>

</html>