<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modification</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="4">3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2"><img src="images/eagle-owl.png" id="owl" width="153" height="223" alt="An eagle owl"></td>
            <td>X</td>
            <td>Y</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">text</td>
        </tr>
        <tr>
            <td>A</td>
            <td>B</td>
        </tr>
        <tr>
            <td>C</td>
            <td>D</td>
            <td colspan="3"><a href="https://www.google.com">Google</a></td>
        </tr>
    </table>
</body>
</html>