<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tables</title>
  <!--Style is used for the table, so that the borders will be visible and that 
      they ilustrate the different rowspans and colspans-->
  <style>
    table,
    th,
    td {
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="lists.html">Lists</a>
    <a href="forms.html">Forms</a>
  </nav>
  <table>
    <caption>In suscipit arcu quis sapien bibendum convallis.</caption>
    <thead>
      <tr>
        <th>Vivamus egestas</th>
        <th>Aenean at arcu</th>
        <th>Vestibulum ante dolor</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>In suscipit arcu quis sapien bibendum convallis.</td>
        <td>Nam ullamcorper accumsan nulla in tristique</td>
        <td>
          Vivamus neque tellus, cursus ut interdum in, sollicitudin vel dolor.
        </td>
      </tr>
      <tr>
        <td>Proin sed lorem vitae justo vehicula tristique id quis magna.</td>
        <td rowspan="3">Lorem Ipsum</td>
        <td>Donec purus diam, condimentum</td>
      </tr>
      <tr>
        <td>Mauris faucibus dictum quam, ac facilisis nisl sodales eget.</td>
        <td>Vestibulum tristique hendrerit eros vel ultricies.</td>
      </tr>
      <tr>
        <td>Donec ornare vehicula diam in viverra.</td>
        <td>Fusce ultricies molestie felis</td>
      </tr>
      <tr>
        <td>Cras vulputate purus turpis, in accumsan augue eleifend eget.</td>
        <td>Proin sed lorem vitae justo vehicula tristique</td>
        <td>Donec purus diam</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th colspan="3">
          Vestibulum vel lectus quis dui dignissim porttitor.
        </th>
      </tr>
    </tfoot>
  </table>
  <table>
    <caption><strong>Sed a nibh commodo</strong></caption>
    <thead>
      <tr>
        <th colspan="2">Nulla turpis magna</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Lorem Ipsum</td>
        <td>
          <table>
            <thead>
              <tr>
                <th colspan="3">Cras non porttitor nunc</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan="2">
                  Suspendisse quis auctor mi, ornare lobortis turpis.
                </td>
                <td rowspan="2">Fusce at consequat nibh</td>
              </tr>
              <tr>
                <td rowspan="2">Sed sem odio</td>
                <td>Tincidunt sit amet metus</td>
              </tr>
              <tr>
                <td colspan="2">Nulla sagittis vitae felis et fermentum.</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <th colspan="3">Ut euismod metus id ex ullamcorper &copy;</th>
              </tr>
            </tfoot>
          </table>
        </td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th colspan="2">Pellentesque sed iaculis ante</th>
      </tr>
    </tfoot>
  </table>
</body>

</html>