<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lorem Ipsum: Additional-information form</title>
</head>

<body>
  <header>
    <nav>
      <a href="index.html">Main</a>
      <a href="personal-form.html">Personal Form</a>
      Additional Information Form
    </nav>
    <h1>Personal form</h1>
  </header>
  <section>
    <h2>General preliminary information</h2>
    <mark>Average daily happiness levels:</mark>
    0 <meter min="0" max="10" value="6"></meter> 10
    <aside>
      <p>The website does not have a target to send the information to.</p>
    </aside>
  </section>
  <section>
    <h2>The form</h2>
    <details>
      <summary>Input summary</summary>
      <ul>
        <li>
          Favourite color - Here you should select your favourite color.
        </li>
        <li>
          Favourite month - Here you should select your favourite month.
        </li>
        <li>
          Rate your day - Here you should rate how your day has been going so far on a scale from 0 to 10.
        </li>
        <li>
          Search - Here you should put in a search query that would idealy be evaluated later.
        </li>
        <li>
          Favourite website - Here you should provide a URL of your favourite website.
        </li>
      </ul>
    </details>
    <form method="post">
      <p>
        <label>
          Favourite color:
          <input type="color" name="color">
        </label>
      </p>
      <p>
        <label>
          Favourite month:
          <input type="month" name="month">
        </label>
      </p>
      <p>
        <label>
          Rate your day:
          0
          <input type="range" min="0" max="10" value="5" name="range">
          10
        </label>
      </p>
      <p>
        <label>
          Search:
          <input type="search" placeholder="Search query" name="search">
        </label>
      </p>
      <p>
        <label>
          Favourite website:
          <input type="url" placeholder="Url string" name="url">
        </label>
      </p>
      <p>
        <input type="submit" value="Submit">
        <input type="reset" value="Clear">
      </p>
    </form>
  </section>
  <footer>
    <p>&copy; Lorem Ipsum</p>
  </footer>
</body>

</html>