<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lorem Ipsum: Personal form</title>
</head>

<body>
  <header>
    <nav>
      <a href="index.html">Main</a>
      Personal Form
      <a href="additional-information-form.html">Additional Information Form</a>
    </nav>
    <h1>Personal form</h1>
  </header>
  <section>
    <h2>General preliminary information</h2>
    <mark>Average number of sent widgets:</mark>
    2 <meter min="2" max="5" value="4"></meter> 5
    <aside>
      <p>The website does not have a target to send the information to.</p>
    </aside>
  </section>
  <section>
    <h2>The form</h2>
    <details>
      <summary>Input summary</summary>
      <ul>
        <li>First name - you should input your first name only.</li>
        <li>Last name - you should input your last name only.</li>
        <li>
          Birth month - you should input the month in which you were born.
        </li>
        <li>Email - you should input your email address.</li>
        <li>Telephone number - you should intput your phone number.</li>
      </ul>
    </details>
    <form method="post" autocomplete="on">
      <p>
        <label>
          First name:
          <input type="text" name="name" autofocus>
          (e.g. John)
        </label>
      </p>
      <p>
        <label>
          Last name:
          <input type="text" name="surname" required>
          (e.g. Doe)
        </label>
      </p>
      <p>
        <label for="monthlist">
          Birth month:
          <input type="text" name="month" id="monthlist" list="months">
          <datalist id="months">
            <option value="January">
            <option value="February">
            <option value="March">
            <option value="April">
            <option value="May">
            <option value="June">
            <option value="July">
            <option value="August">
            <option value="September">
            <option value="October">
            <option value="November">
            <option value="December">
          </datalist>
          (e.g. January, February)
        </label>
      </p>
      <p>
        <label>
          Email:
          <input type="email" name="email" required>
          (name@domain)
        </label>
      </p>
      <p>
        <label>
          Telephone number:
          <input type="tel" name="phonenumber" pattern="\d{3}-\d{3}-\d{3}">
          (###-###-###)
        </label>
      </p>
      <p>
        <input type="submit" value="Submit">
        <input type="reset" value="Clear">
      </p>
    </form>
  </section>
  <footer>
    <p>&copy; Lorem Ipsum</p>
  </footer>
</body>

</html>