<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="prompt, integer, float, name, surname, age">
    <meta name="description" content="This page displays prompts for some values.">
    <script src="scripts/prompt-sequence.js" type="text/javascript"></script>
    <title>Prompts</title>
</head>
<body>
</body>
</html>