<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="table, tables, structured, info, row, column">
    <meta name="description" content="On this page you can see a table.">
    <link rel="stylesheet" type="text/css" href="styles/general.css">
    <title>Table</title>
</head>

<body class="flower">
    <header>
        <nav>
            <a href="index.html">Main</a>
            <a href="columns.html">Columns</a>
            <a href="form.html">Form</a>
            <a href="images.html">Images</a>
            <a href="prompts.html">Prompts</a>
            <a href="references.html">References</a>
            Table
            <a href="text.html">Text</a>
        </nav>
        <h1>Table page</h1>
    </header>
    <article>
        <h2>Targeting section</h2>
        <a href="#curabitur">Target Curabitur</a>
    </article>
    <article>
        <h2>Tables</h2>
        <table class="owl-table">
            <caption>Lorem ipsum dolor sit amet</caption>
            <thead>
                <tr>
                    <th>Consectetur adipiscing elit</th>
                    <th>Donec sodales purus tortor</th>
                    <th>Vel suscipit leo consequat a</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pellentesque habitant morbi tristique</td>
                    <td>
                        <img src="images/eagle-owl.png" alt="A serious owl.">
                    </td>
                    <td>Nullam egestas lorem quis commodo convallis</td>
                </tr>
                <tr>
                    <td>Cras accumsan vehicula congue</td>
                    <td colspan="2"><a href="https://google.com">Google</a></td>
                </tr>
            </tbody>
        </table>
    </article>
    <article>
        <h2 id="curabitur">Curabitur</h2>
    </article>
    <footer>
        <p>&copy; Lorem Ipsum</p>
    </footer>
</body>

</html>