<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="text, paragraphs, lorem, maecenas, vestibulum">
    <meta name="description"
        content="Vestibulum at rhoncus augue, eget pulvinar tortor. In placerat euismod velit, sed euismod felis semper ut. Integer sollicitudin orci ut ante ultricies congue.">
    <link rel="stylesheet" type="text/css" href="styles/general.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <title>Text</title>
</head>

<body id="text">
    <header>
        <nav>
            <a href="index.html">Main</a>
            <a href="columns.html">Columns</a>
            <a href="form.html">Form</a>
            <a href="images.html">Images</a>
            <a href="prompts.html">Prompts</a>
            <a href="references.html">References</a>
            <a href="table.html">Table</a>
            Text
        </nav>
        <h1>Text</h1>
    </header>
    <article>
        <h2>Paragraphs</h2>
        <p class="em-applied">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel sem vel metus ultricies scelerisque. Duis
            luctus facilisis posuere. Vestibulum in euismod lectus. Duis vitae nunc porta, condimentum neque ut,
            scelerisque felis. Suspendisse diam odio, pellentesque a tellus id, pulvinar laoreet mi. <em>Vestibulum
                convallis, turpis interdum aliquam tempor, est nisl vestibulum sapien, in ultrices nibh nisl in
                turpis.</em> Sed ut dui quam. Maecenas euismod pellentesque tellus vel luctus. Morbi dapibus, augue sed
            tempor fermentum, purus nibh sagittis mauris, in condimentum nisi metus molestie enim. Aliquam rhoncus sit
            amet eros suscipit fringilla. Vivamus pharetra velit sapien, in vehicula sapien feugiat id. Cras nec finibus
            dui.
        </p>
        <p class="px-applied">
            Vestibulum at rhoncus augue, eget pulvinar tortor. In placerat euismod velit, sed euismod felis semper ut.
            Integer sollicitudin orci ut ante ultricies congue. Quisque elementum felis in lobortis varius. Etiam
            ultricies sed nunc quis consectetur. Duis auctor metus massa, vitae congue magna laoreet in. Sed sodales sed
            nulla et convallis. Morbi sodales tortor id porttitor ullamcorper. Nunc posuere rhoncus rhoncus. Etiam a
            lacinia sem, at gravida ex. Phasellus bibendum sapien quis nisi consequat pulvinar. Maecenas eget imperdiet
            orci.
        </p>
        <p class="pt-applied">
            Maecenas fermentum molestie ornare. Cras id purus vel quam eleifend efficitur. Vestibulum sollicitudin nec
            nibh quis consectetur. Aenean quis ultrices nisl. Mauris placerat ipsum vel accumsan scelerisque. Integer
            blandit, urna ut ornare pretium, neque ligula pellentesque lectus, a suscipit libero enim in tellus. Aenean
            tincidunt, dolor at semper convallis, justo leo tempus purus, sed feugiat ipsum eros pretium eros.
        </p>
        <p class="percent-applied">
            In vitae cursus mauris, nec ornare nunc. Orci varius natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. Nullam fringilla, nibh in posuere interdum, leo arcu dignissim mi, non interdum purus dolor vitae
            est. Proin bibendum, libero id convallis tincidunt, ex tortor sollicitudin risus, vitae efficitur leo metus
            vel urna. Etiam vitae eros vitae nibh interdum porta eu ut nisi. Morbi at blandit felis. Maecenas in pretium
            dui. Vestibulum finibus tellus nec consequat dapibus. Sed interdum dui eget ex imperdiet semper. Quisque at
            ullamcorper dui. Vivamus sit amet vehicula nisl. Maecenas quis faucibus neque, at iaculis nibh.
        </p>
        <p class="weight">
            Suspendisse accumsan sodales blandit. Mauris ac porta felis, vitae elementum sapien. Suspendisse tristique
            semper nunc, rhoncus tempus justo feugiat et. Vestibulum luctus suscipit neque at vehicula. Etiam eu lectus
            tincidunt quam aliquam luctus vel eget justo. Fusce mollis ipsum erat, a ullamcorper libero volutpat at.
            Mauris bibendum elit ac sollicitudin pellentesque. Mauris feugiat at est quis vestibulum. Sed nec semper
            justo, sit amet porta elit. Proin venenatis ipsum a metus scelerisque varius. Nam tortor massa, pharetra
            quis imperdiet sit amet, dignissim a mauris. Ut at bibendum justo, quis efficitur urna. Aliquam ut quam quis
            enim ultrices auctor. Nullam laoreet lobortis purus, sed condimentum diam scelerisque eu. Maecenas porta
            ipsum neque, quis viverra massa euismod in. Mauris consectetur id enim et hendrerit.
        </p>
        <p class="style" id="curabitur">
            Curabitur ut ante vitae libero rhoncus ornare ac non mi. Donec tempor risus eu dolor dignissim, a sodales
            metus iaculis. Fusce et odio et justo laoreet bibendum quis et sem. Aliquam ac sapien neque. Aliquam
            venenatis mi vitae fringilla interdum. Nam ac velit luctus nibh fermentum imperdiet. Morbi iaculis molestie
            purus eu viverra. Aliquam cursus euismod eros. Fusce aliquet purus ut massa hendrerit, vel sodales nulla
            aliquam. Praesent lectus leo, posuere sit amet pretium et, porttitor ut dui.
        </p>
        <p class="variant">
            Vivamus sed tincidunt sapien. Mauris pretium elit ac risus tincidunt, quis feugiat nisi congue. Aenean sed
            urna neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec dolor vel justo lacinia
            posuere. Cras ut sem at magna dapibus laoreet eu et ex. Ut eget augue at quam efficitur blandit. Nullam
            tristique eget sem sit amet tristique. Etiam bibendum nunc tellus, a bibendum nisi blandit nec. Maecenas
            eget mi rhoncus, eleifend quam in, pulvinar nibh.
        </p>
        <p class="size">
            Donec eget purus vitae massa iaculis porta vel eu tortor. Etiam et hendrerit tellus. Class aptent taciti
            sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque ut venenatis ipsum, sed
            commodo nibh. Ut luctus nibh tincidunt neque maximus, id faucibus dolor egestas. Donec egestas nec massa sed
            feugiat. Pellentesque vehicula, libero eget tristique tempor, tortor magna convallis mi, id condimentum
            magna massa a magna. Donec nec mi dictum, efficitur quam sed, gravida est. Class aptent taciti sociosqu ad
            litora torquent per conubia nostra, per inceptos himenaeos. Maecenas imperdiet elit vitae tellus suscipit
            elementum. Etiam fringilla justo ut nisi malesuada feugiat. Quisque et facilisis quam, vel vestibulum dui.
            Vivamus blandit neque metus, malesuada sollicitudin risus blandit sed. In hendrerit sed neque at lacinia.
            Integer at diam vulputate, aliquam justo non, cursus est. Cras ullamcorper velit velit, at vulputate lorem
            facilisis eget.
        </p>
        <p class="height">
            Curabitur et lorem eu nunc varius aliquam nec sed nisl. Sed maximus at nisi quis ultrices. Quisque dapibus
            tincidunt dolor congue ornare. Nunc ornare dictum vulputate. Duis a fringilla nisl. Nam eget magna
            tincidunt, porta arcu sit amet, consequat ante. Fusce ultrices justo in tellus cursus, et venenatis sapien
            pharetra. Sed lacus ante, pulvinar vitae dictum vel, sollicitudin sit amet sem. Duis massa ex, bibendum eget
            augue et, egestas feugiat ipsum. Nulla massa massa, pellentesque non tellus id, semper dignissim ipsum.
            Phasellus tincidunt interdum dapibus.
        </p>
        <p class="family">
            Nam vehicula imperdiet eros at rutrum. Nunc lectus diam, eleifend ornare posuere non, semper eu dui. Etiam
            eu rhoncus sem. Donec id porttitor ipsum, iaculis laoreet sem. Quisque quis neque arcu. Praesent rutrum nisi
            a auctor scelerisque. Nullam et suscipit tellus. Cras non interdum sem. Nunc auctor commodo augue, suscipit
            maximus diam vulputate vitae. Nullam ligula turpis, volutpat sed lacus vitae, tristique ullamcorper sapien.
            Aenean ut auctor enim.
        </p>
        <p>
            Nullam nec efficitur arcu. Donec nec ex nunc. Sed in gravida urna. Phasellus pharetra, massa ut gravida
            varius, purus quam aliquam ipsum, non pretium mauris urna eget augue. Duis tincidunt mauris eget quam
            rhoncus, ac viverra dolor posuere. Praesent quis dapibus nunc. Curabitur a congue mauris. Pellentesque eu
            hendrerit arcu.
        </p>
    </article>

    <!-- Lab 5 -->
    <section id="bordered">
        <div class="shadow">
            <h2>Shadow</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                tincidunt ante a arcu semper, et congue metus aliquet. Aliquam
                vel massa odio. In rutrum interdum facilisis. Nullam nec laoreet
                tellus, ac tristique purus. Mauris maximus, ante non dignissim tempus,
                elit libero commodo massa, non porta elit nisl in leo. Suspendisse
                potenti. Aliquam non metus ultrices quam rutrum pharetra at vel urna.
                Nulla ex metus, scelerisque a convallis a, pellentesque ac leo. Proin
                in urna vulputate, rhoncus turpis vitae, ultricies arcu. Donec aliquam
                tortor vel nisi malesuada, quis vulputate metus placerat. Morbi at
                malesuada erat, ac hendrerit mauris.
            </p>
        </div>
        <div class="radius">
            <p>
                Curabitur eget mauris sagittis, efficitur dui sit amet, maximus sem.
                Morbi gravida diam id ex bibendum, ut bibendum diam congue. Orci
                varius natoque penatibus et magnis dis parturient montes, nascetur
                ridiculus mus. Curabitur ac elit lectus. Sed id nisi rhoncus,
                efficitur est vitae, vehicula elit. Nunc justo erat, congue at lorem
                a, aliquet consequat nibh. Etiam aliquam tortor in mi maximus, id
                hendrerit lectus dignissim. Maecenas dui velit, tincidunt quis euismod
                eu, sollicitudin sed tellus. Nam hendrerit felis et nisl malesuada
                viverra. Nulla volutpat nisi non imperdiet mollis. Proin finibus velit
                leo, id tristique neque posuere id. Duis placerat quam arcu, at
                blandit purus auctor sed. Class aptent taciti sociosqu ad litora
                torquent per conubia nostra, per inceptos himenaeos.
            </p>
        </div>
        <div class="gradient">
            <p>
                Aliquam erat volutpat. Suspendisse nec dui in purus congue elementum.
                Nullam ut finibus purus. Vestibulum quam libero, consectetur et ligula
                ac, aliquet lacinia diam. Vivamus scelerisque, urna non dapibus
                pretium, diam est posuere velit, et fermentum diam magna ut odio. Morbi
                id porta ligula. Curabitur congue aliquet eros, in tempor sem
                ultricies vitae. Nam sed dolor non risus efficitur commodo et eget
                quam. In at justo sollicitudin, interdum erat eu, viverra ipsum.
                Fusce laoreet augue eget quam malesuada scelerisque. Etiam lobortis luctus
                turpis. Nullam vitae ullamcorper urna, a vestibulum augue. Nullam augue
                eros, porta et nisi quis, suscipit placerat lacus. Morbi tincidunt sem
                viverra, interdum tortor ac, rutrum tellus. In sit amet lectus turpis.
                Nunc sodales, mi eu volutpat sagittis, nisi lorem rhoncus nulla, in
                rhoncus nunc turpis quis dui. Donec ut nunc congue, ultrices libero quis,
                aliquam quam. Vestibulum sit amet blandit orci. Phasellus nibh urna,
                tincidunt a leo eu, posuere egestas sem. Nunc porta, mauris in volutpat
                rutrum, dui risus consequat magna, viverra maximus lorem ipsum ac nisi.
                Fusce blandit, metus lacinia pharetra elementum, quam massa lobortis
                mauris, volutpat dictum erat augue eu ipsum. Quisque pretium, purus vitae
                rhoncus molestie, felis nibh luctus turpis, vel egestas metus augue ut
                purus. Quisque sed magna et neque porta venenatis in eu urna.
            </p>
        </div>
        <div class="rainbow">
            <p>
                Integer vehicula est a leo auctor aliquam. Duis rhoncus, sem sed efficitur mollis, ante libero auctor
                augue,
                vitae scelerisque elit erat ut metus. Fusce hendrerit scelerisque leo ac faucibus. Vivamus eget urna a
                sem
                congue pharetra in sit amet justo. Morbi suscipit nunc ut elit tincidunt, nec dapibus nisi sagittis.
                Vivamus
                pulvinar, ante ac cursus convallis, elit mauris suscipit erat, rutrum viverra dolor elit quis velit.
                Maecenas magna libero, suscipit nec turpis sit amet, vulputate suscipit velit. Maecenas ex eros,
                lobortis a
                fringilla in, efficitur at tellus. Donec finibus elementum felis, at volutpat orci rhoncus quis. Aenean
                tincidunt ultrices tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam
                bibendum,
                odio eget varius pellentesque, urna mauris laoreet metus, id semper ante enim faucibus orci. Etiam
                sodales,
                diam eu accumsan rutrum, lorem massa vehicula ipsum, et consectetur dui nunc nec felis. Quisque commodo
                ultrices tortor eu auctor. Pellentesque vulputate orci id mauris pellentesque scelerisque.
            </p>
        </div>
    </section>
    <article>
        <h2>Backgound and Border</h2>
        <p class="lorem">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae risus vitae ipsum sollicitudin
            dictum nec ut risus. Praesent sapien dui, tempus efficitur urna interdum, rhoncus volutpat nisl.
            Pellentesque ut convallis orci. Vestibulum in tortor at risus lobortis maximus. Phasellus viverra tortor
            nec arcu tristique, in eleifend mi suscipit. Suspendisse ultrices urna eu faucibus eleifend. Nullam
            lacus sapien, posuere at orci in, consequat fringilla risus. Nulla facilisi. Fusce faucibus velit
            molestie turpis congue, in luctus risus efficitur. Curabitur vestibulum ante risus, eu rutrum nibh
            fringilla ut. Nulla consequat pulvinar nisl sit amet imperdiet. Suspendisse justo turpis, elementum in
            euismod vel, tempor in tortor. Sed feugiat dolor et magna viverra maximus at sit amet est. Nunc
            ultricies sapien nec pretium volutpat. Nulla sit amet turpis lorem. In lacinia lorem non erat mattis
            ultricies.
        </p>
        <p class="ipsum">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae risus vitae ipsum sollicitudin
            dictum nec ut risus. Praesent sapien dui, tempus efficitur urna interdum, rhoncus volutpat nisl.
            Pellentesque ut convallis orci. Vestibulum in tortor at risus lobortis maximus. Phasellus viverra tortor
            nec arcu tristique, in eleifend mi suscipit. Suspendisse ultrices urna eu faucibus eleifend. Nullam
            lacus sapien, posuere at orci in, consequat fringilla risus. Nulla facilisi. Fusce faucibus velit
            molestie turpis congue, in luctus risus efficitur. Curabitur vestibulum ante risus, eu rutrum nibh
            fringilla ut. Nulla consequat pulvinar nisl sit amet imperdiet. Suspendisse justo turpis, elementum in
            euismod vel, tempor in tortor. Sed feugiat dolor et magna viverra maximus at sit amet est. Nunc
            ultricies sapien nec pretium volutpat. Nulla sit amet turpis lorem. In lacinia lorem non erat mattis
            ultricies.
        </p>
    </article>
    <article>
        <h2>Font Text</h2>
        <p id="int-veh">
            Integer vehicula est a leo auctor aliquam. Duis rhoncus, sem sed efficitur mollis, ante libero auctor augue,
            vitae scelerisque elit erat ut metus. Fusce hendrerit scelerisque leo ac faucibus. Vivamus eget urna a sem
            congue pharetra in sit amet justo. Morbi suscipit nunc ut elit tincidunt, nec dapibus nisi sagittis. Vivamus
            pulvinar, ante ac cursus convallis, elit mauris suscipit erat, rutrum viverra dolor elit quis velit.
            Maecenas magna libero, suscipit nec turpis sit amet, vulputate suscipit velit. Maecenas ex eros, lobortis a
            fringilla in, efficitur at tellus. Donec finibus elementum felis, at volutpat orci rhoncus quis. Aenean
            tincidunt ultrices tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam bibendum,
            odio eget varius pellentesque, urna mauris laoreet metus, id semper ante enim faucibus orci. Etiam sodales,
            diam eu accumsan rutrum, lorem massa vehicula ipsum, et consectetur dui nunc nec felis. Quisque commodo
            ultrices tortor eu auctor. Pellentesque vulputate orci id mauris pellentesque scelerisque.
        </p>
        <p id="ves-bla">
            Vestibulum blandit rutrum tortor, sit amet sagittis lacus tempor nec. Vivamus eleifend, libero eu egestas
            aliquam, ex tellus vulputate ante, dictum tempus quam neque sit amet diam. Aliquam mattis finibus libero, ut
            aliquet augue rhoncus vestibulum. Nullam iaculis fermentum odio id ultricies. Pellentesque habitant morbi
            tristique senectus et netus et malesuada fames ac turpis egestas. Donec non mattis lorem, porttitor placerat
            ipsum. Integer efficitur neque at leo sagittis dictum. Ut cursus turpis vitae magna dignissim rhoncus. Ut
            sed maximus magna. Fusce laoreet ante eget porta tempor. Donec nec semper quam. Pellentesque non tellus
            lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Praesent a metus semper, congue ipsum et, sodales velit. Mauris ut rhoncus massa.
        </p>
    </article>
    <footer>
        <p>&copy; Lorem Ipsum</p>
    </footer>
</body>

</html>