<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="game, squares, ctrl, fun">
    <meta name="description" content="Play a fun square game!">
    <link rel="stylesheet" type="text/css" href="styles/game.css">
    <script src="scripts/game.js"></script>
    <title>Game</title>
</head>

<body>
    <h1>Game</h1>
    <p>
        When you hover your mouse over the gray rectangle, the page will prompt you to start the game. If you don't want
        to play, it will still be waiting for you to hover your mouse over the gray rectangle. If you want to play, 5
        colored squares will appear in the gray rectangle: "yellow", "pink", "green", "magenta", "orange". Each square
        disappears when you click and you get a point. However, the yellow square is unique, to delete it, you must
        additionally press the CTRL key (for the remaining squares it must be released). However, after clicking the
        remaining squares, you can score an additional point by entering the first letter of the color in the text field
        (under the gray rectangle). The entered letter will disappear immediately. If you get the maximum number of
        points, you will be informed about it.
    </p>
    <h2>Points: <span id="points">0</span></h2>
    <div>
        <div id="gameBox"></div>
        <form id="bonusPointsForm" action="#">
            <input id="textInput" type="text">
        </form>
    </div>
</body>

</html>